<!DOCTYPE html>
<html lang="en">
    <head>
        <!--BASICS-->
        <meta charset="utf-8">
        <title>Project—Sarah Cederberg</title>
        <meta name="author" content="Sarah Cederberg">
        
        <!--MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        
        <!--TYPEFACE-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
        
        <!--SCRIPTS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="nav.js"></script>

    </head>
    
    <!--container for all page objects-->
    <body class="container">
        
        <!--header row, name and portfolio navigation-->
        <header class="row" id="nav"></header>
        
        <!--cover image: give a quick snapshot of a final deliverable, or evoke project mood-->
        <div class="row">
            <div class="full column"></div>
        </div>
        
        <!--overview: name and product statement-->
        <div class="narrow row">
            <div class="projectname full column">
                <h2>Citydog</h2>
                <small>Brand Redesign for a Dog Daycare.</small>
            </div>
        </div>
        
        <!--intro: includes the brief and additional introductory information, such as contribution, concept-->
        <div class="narrow row">
            <div class="full column">
                <h3>Brief</h3>
                <p>dskfjslf</p>
                <h3>Concept</h3>
                <p>dskfjslf</p>
            </div>
        </div>
        
        <!--image grid: contains additional photos of assets, mockups, or product photos-->
        <div class="row">
            <div class="half column"></div>
            <div class="half column"></div>
        </div>
        
        <!--process: short writeup on concept ideation, research, prototyping, testing, etc-->
        <div class="narrow row">
            <div class="full column"></div>
        </div>
        
        <!--footer row, copyright-->
        <footer class="row" id="foot"></footer>
    </body>
</html>