<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Basic Page Needs-->
        <meta charset="utf-8">
        <title>Sarah Cederberg</title>
        <meta name="author" content="Sarah Cederberg">
        
        <!-- Mobile Specific-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        
        <!--TYPEFACE-->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    </head>
    
    <body>
        <!--Top navigation-->
        <header>

            <!--lefthand column, refreshes home-->
            <div>
                <h1><a href="index.html">Sarah Cederberg</a></h1>
            </div>

            <!--righthand column, includes two links-->
            <nav>
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>