<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Basic Page Needs-->
        <meta charset="utf-8">
        <title>Project—Sarah Cederberg</title>
        <meta name="author" content="Sarah Cederberg">
        
        <!-- Mobile Specific-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        
        <!--TYPEFACE-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">

        <!--SCRIPTS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="nav.js"></script>
    </head>
    
    <!--container for all page objects-->
    <body class="container">
        
        <!--header row, name and portfolio navigation-->
        <header class="row" id="nav"></header>
        
        <!--image: cover-->
        <div class="row">
            <div class="full column">
                <img src="images/reroll-cover.jpg">
            </div>
        </div>
        
        <!--text: project and discipline-->
        <div class="narrow row">
            <div class="projectname full column">
                <h2>Reroll</h2>
                <small>Branding | Packaging | Product Design</small>
            </div>
        </div>
        
        <!--text: intro-->
        <div class="narrow row">
            <div class="full column">
                <p>Reroll is a second-hand dice brand focused on reducing waste in the gaming community by creating cohesive dice sets from mismatch dice bins at game shops.</p>
            </div>
        </div>
        
        <!--text: brief and audience-->
        <div class="narrow row">
            <div class="full column">
                <h3>Brief</h3>
                <p>Develop the packaging and brand identity for a new product. The finalized concept should utilize extensive research of your audience and the trends within that community.</p>
                <h3>Audience</h3>
                <p>sdffsd</p>
            </div>
        </div>
        
        <!--footer row, copyright-->
        <footer class="row" id="foot"></footer>
    </body>
</html>